{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "AllowedOrigins": "*",
    //production không nên hiển thị các trang này
    "UseDeveloperExceptionPage": false,
    "UseSwagger": false
}
